#!/usr/bin/env python

import RPi.GPIO as GPIO
import urllib2
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="db_user",
  password="Passw0rd",
  database="test"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT current_state FROM status where button='2'")

myresult = mycursor.fetchone()

for x in myresult:
  status=x

mydb.close()


GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)
GPIO.setup(15,GPIO.OUT)
#response = urllib2.urlopen('http://192.168.0.177/buttonStatus1.php')
#status = response.read()
print status
if status=='ON':
  GPIO.output(15,False)
elif status=='OFF':
  GPIO.output(15,True)

